<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.matihost.algorithms</groupId>
  <artifactId>project-euler</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <description>The http://projecteuler.net algorithms</description>
  <url>https://github.com/matihost/learning/algorithms</url>

  <issueManagement>
    <url>https://github.com/matihost/learning/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/matihost/learning</url>
    <connection>scm:git:git://github.com/matihost/learning.git</connection>
    <developerConnection>scm:git:git@github.com:matihost/learning.git</developerConnection>
  </scm>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <enforce.maven.version>3.6</enforce.maven.version>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.ossindex.maven</groupId>
        <artifactId>ossindex-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- To enforce Maven version, the prerequisites tag no works in mvn 3 https://maven.apache.org/pom.html#Prerequisites -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <dependencyConvergence/>
                  <requireJavaVersion>
                    <version>${java.version}</version>
                  </requireJavaVersion>
                  <requireMavenVersion>
                    <version>${enforce.maven.version}</version>
                  </requireMavenVersion>
                  <requireReleaseDeps>
                    <message>No Snapshots Allowed</message>
                    <failWhenParentIsSnapshot>fail</failWhenParentIsSnapshot>
                  </requireReleaseDeps>
                  <reactorModuleConvergence>
                    <message>The reactor is not valid</message>
                    <ignoreModuleDependencies>true</ignoreModuleDependencies>
                  </reactorModuleConvergence>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Audit a project dependencies using Sonatype OSS Index https://ossindex.sonatype.org -->
        <plugin>
          <groupId>org.sonatype.ossindex.maven</groupId>
          <artifactId>ossindex-maven-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <id>audit-dependencies</id>
              <phase>validate</phase>
              <goals>
                <goal>audit</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <reportFile>${project.build.directory}/audit-report.json</reportFile>
          </configuration>
        </plugin>

        <!-- Explicit version for Maven Apache plugin, w/o it Maven uses the minimal versions -->
        <!-- When project takes parent form Spring Boot it is not necessary -->
        <!-- Versions can be taken from  mvn -T1 versions:display-plugin-updates -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <!-- The -release option ensures that the code is compiled following the rules of the programming language of the specified release,
            and that generated classes target the release as well as the public API of that release.
            This means that, unlike the -source and -target options,
            the compiler will detect and generate an error when using APIs that don't exist in previous releases of Java SE. -->
            <release>${java.version}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M7</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
