#Minecraft server properties
broadcast-rcon-to-ops=true
view-distance=12
enable-jmx-monitoring=false
server-ip=
resource-pack-prompt=
rcon.port=25575
gamemode=survival
server-port=25565
allow-nether=true
enable-command-block=true
enable-rcon=true
sync-chunk-writes=true
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=MINECRAFT_PASS
level-name=world
player-idle-timeout=0
motd=A MINECRAFT_SERVER_NAME Minecraft Server
query.port=25565
force-gamemode=true
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
difficulty=easy
function-permission-level=2
network-compression-threshold=256
text-filtering-config=
require-resource-pack=false
spawn-monsters=true
max-tick-time=240000
enforce-whitelist=true
use-native-transport=true
max-players=20
resource-pack-sha1=
spawn-protection=0
simulation-distance=10
# when
# online-mode=false
# also whitelist has to be disabled because user names cannot be verified with server
# whitelist=false
# or
# then uuid of users are different than their names
# euither check in the logs, server words attempts of uuid to join
# or use  has to be set to false
# b/c server is unable to check user names
online-mode=true
enable-status=true
allow-flight=false
max-world-size=29999984
