
** Application related MQ config (queues, channel, authen & authz) **

* Define queues for Request/Replay between application A and application B
DEFINE QLOCAL('APPA.RQ.APPB') MAXDEPTH(1000) MAXMSGL(16777216) GET(ENABLED) PUT(ENABLED) REPLACE
DEFINE QLOCAL('APPB.RS.APPA') REPLACE


* Topics
DEFINE TOPIC('APPA.TOPIC') TOPICSTR('appa/') REPLACE
DEFINE TOPIC('APPB.TOPIC') TOPICSTR('appb/') REPLACE


* Define channel and authen info for app A
*
* Add option MCAUSER('app') so that UserId will be overriden by channel (aka it is zero security, not recommended)
* W/O MCAUSER Linux user of client app is send as authenticated user, then it is either present on MQ server side, or mapped as below to MQ user
DEFINE CHANNEL('APPA.SVRCONN') CHLTYPE(SVRCONN) REPLACE
* Allow connection through app channels from any location and use channel authentication user
SET CHLAUTH('APPA.SVRCONN') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(REQUIRED) DESCR('Allow connection throu APPA.SVRCONN channel') ACTION(REPLACE)
* Warning: Mapping client app linux user (here mati, replace with your linux user!!) to server authenticated user (app)
* Warning: When mapping is used, even when user requires password, the password must not be provided
SET CHLAUTH('APPA.SVRCONN') TYPE(USERMAP) CLNTUSER('mati') USERSRC(MAP) MCAUSER ('app') DESCR ('Allow mati as MQ-app') ACTION(REPLACE)
SET AUTHREC PROFILE('APPA.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('APPA.**') PRINCIPAL('app') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)


* Define channel and authen info for app B
DEFINE CHANNEL('APPB.SVRCONN') CHLTYPE(SVRCONN) REPLACE
SET CHLAUTH('APPB.SVRCONN') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(REQUIRED) DESCR('Allow connection throu APPB.SVRCONN channel') ACTION(REPLACE)
SET CHLAUTH('APPB.SVRCONN') TYPE(USERMAP) CLNTUSER('mati') USERSRC(MAP) MCAUSER ('app') DESCR ('Allow mati as MQ-app') ACTION(REPLACE)
SET AUTHREC PROFILE('APPB.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('APPB.**') PRINCIPAL('app') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)
