[tox]
envlist = py38
isolated_build = True


[testenv]
platform = linux
passenv =
        SSH_AUTH_SOCK
        https_proxy
        http_proxy
        no_proxy
        pythonpath

setenv   =
    PYTHONPATH = {toxinidir}/src

deps = pylint
       pytest
commands =
    pre-commit run
    pylint src/ tests/
    pytest
whitelist_externals = pre-commit
